# Nmap 7.70 scan initiated Tue Jul 30 20:34:54 2019 as: nmap -sV -sC -oN nmapoutput.txt 10.10.10.60
Nmap scan report for 10.10.10.60
Host is up (0.13s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Did not follow redirect to https://10.10.10.60/
443/tcp open  ssl/https?
|_ssl-date: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 30 20:36:49 2019 -- 1 IP address (1 host up) scanned in 114.84 seconds
