# Nmap 7.70 scan initiated Sat Jul 27 08:10:05 2019 as: nmap -sV -sC -oN nmapoutput.txt 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 27 08:10:25 2019 -- 1 IP address (1 host up) scanned in 20.38 seconds
